FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost
PORT=3000
MONGODB_CONNECTION_URI=string_from_atlas

JWT_SECRET=your_secret
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

BREVO_API_KEY=your_api_key
SENDER_EMAIL=your_sender_email


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_PATH=/auth/callback-google